HEADERS += \  
	about.h \  
	base_steps.h \  
	index.h \  
	info.h \  
	mainwindow.h \  
	settings.h \  
	types.h \  
	update.h \  
	version.h \  
	Generated/ui/ui_about.h \  
	Generated/ui/ui_info.h \  
	Generated/ui/ui_mainwindow.h \  
	Generated/ui/ui_mainwindow_temp.h \  
	Generated/ui/ui_settings.h
SOURCES += \  
	about.cpp \  
	base_steps.cpp \  
	index.cpp \  
	info.cpp \  
	main.cpp \  
	mainwindow.cpp \  
	settings.cpp \  
	update.cpp \  
	Generated/moc/moc_about.cpp \  
	Generated/moc/moc_base_steps.cpp \  
	Generated/moc/moc_index.cpp \  
	Generated/moc/moc_info.cpp \  
	Generated/moc/moc_mainwindow.cpp \  
	Generated/moc/moc_settings.cpp \  
	Generated/moc/moc_update.cpp \  
	Generated/qrc/qrc_x-csl-updater.cpp
FORMS += \  
	about.ui \  
	info.ui \  
	mainwindow.ui \  
	mainwindow_temp.ui \  
	settings.ui
RESOURCES += \  
	x-csl-updater.qrc